services:
  - type: web
    name: movu-back
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: ""
        secure: true
      - key: EMAIL_HOST
        value: ""
        secure: true
      - key: EMAIL_PORT
        value: ""
        secure: true
      - key: EMAIL_USER
        value: ""
        secure: true
      - key: EMAIL_PASS
        value: ""
        secure: true
